# =================== Server =====================
SERVER_PORT=3001
SERVER_HOST=          #domain (prod) or localhost
SERVER_PROTOCOL=http   # http or https
SERVER_DISABLE_CORS=flase
SERVER_CLUSTER_MODE=false  # in prod can be true
SERVER_BODY_PARSER='10mb'
# ================================================

# ================== Auth ========================
JWT_SECRET='asdasdjdiasydiohajsnd7A&sdasjdklasd'
JWT_EXPIRES_IN=1d
# ================================================

# =================== SSL ========================
SSL_PATH_PRIVATE_KEY=
SSL_PATH_CERTIFICATE_KEY=
# ================================================

# =================== Database ===================
MONGO_URL=mongodb+srv://
MONGO_USER=
MONGO_PASSWORD=
MONGO_DEFAULT_DATABASE=@cluster0.pljuy.mongodb.net/
MONGO_DATABASE_NAME=
# ================================================



PORT=3001
HOST=localhost
PROTOCOL=http
PRIVATE_KEY=secrete_key_123qwe
PRIVATE_EXPIRES_IN=24h
PATH_PRIVATE_KEY=
PATH_CERTIFICATE= 

# MONGO_DATABASE_SETTING
MONGO_URI=mongodb+srv://
MONGO_USER=
MONGO_PASSWORD=
MONGO_DEFAULT_DATABASE=@cluster0.pljuy.mongodb.net/
MONGO_DATABASE_NAME=Nestjs